from scipy.interpolate import interp1d as i1d

### ### ### EXPERIMENTAL_DATA | This file simply stores experimental data for convenience

t_real =    [0.0, 
            0.01,
            0.162748643761302, 
            0.206148282097649, 
            0.260397830018083, 
            0.325497287522604, 
            0.401446654611211, 
            0.477396021699819, 
            0.553345388788426, 
            0.672694394213381, 
            0.802893309222423, 
            0.976491862567811, 
            1.17179023508137, 
            1.58408679927667, 
            1.8878842676311, 
            2.38698010849909]

P_real =    [1e5,  
            1e5, 
            1.41296138708647e5, 
            1.98680991383895e5, 
            2.86956174875013e5, 
            4.32592277417295e5, 
            5.5617753430486e5, 
            6.8858632060419e5, 
            7.41583342197638e5, 
            7.76965216466333e5, 
            7.94708009786192e5, 
            8.03659185193064e5, 
            8.08214551643442e5, 
            8.21753004999467e5, 
            8.35211679608552e5, 
            8.48813955962131e5]

exp_press = i1d(t_real, P_real, kind = 'quadratic', fill_value = 'extrapolate')